{
  "headers": [
    {
      "source": "/api/contact",
      "headers": [
        {
          "key": "Authorization",
          "value": ""
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}